# NuClient

./: .gitignore  NuClient.sln  README.md  azure-pipelines.yml
NuClient/: NuClient.csproj  NubankClient.cs
NuClient/Models/: Links.cs
NuClient/Models/Bills/: Bill.cs  BillItem.cs  BillSummary.cs  BillSummaryResponse.cs  BillsResponse.cs  BillsSummary.cs
NuClient/Models/Events/: Event.cs  EventCategory.cs  EventDetails.cs  GetEventsResponse.cs  TransactionDetails.cs
NuClient/Models/Login/: LoginResponse.cs
NubankApp/: Config.cs  InvoiceItem.cs  NubankApp.csproj  Program.cs  Transaction.cs  local.settings.json
