<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageProjectUrl>https://github.com/lucasfogliarini/NuClient</PackageProjectUrl>
	<RepositoryUrl>https://github.com/lucasfogliarini/NuClient</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>NuClient é uma biblioteca para interagir com a API do Nubank para buscar eventos(transações, pagamentos, etc) dos cartões de crédito.</Description>
	<PackageId>NuCli</PackageId>
	<Authors>Lucas Fogliarini</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

</Project>
